<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FetchAPI</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        h1{
            font-size: 100px;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button{
            width: 150px;
            height: 35px;
            border-radius: 10px;
            background-color:darkslategrey;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>FetchAPI</h1>
        <div id="data-container"></div>
        <button onclick="getData()">Fetch Data</button>
    </div>
    <script>
        function getData(){
            fetch('https://jsonplaceholder.typicode.com/todos')
            .then (function(response){
                return response.json();
            })
            .then(function(data){
                var container = document.getElementById("data-container");
                container.innerHTML = ""
                for (var i = 0; i < 5; i++){
                    var post = document.createElement("div");
                    post.innerHTML = "<h3>Title:" + data[i].title + "</h3><p>Completed:" + data[i].completed + "</p>";
                    container.appendChild(post);
                }
            })
            .catch(function(error){
                console.log("Error Fetching Data:",error)
                document.getElementById("data-container").textContent = "Error 404"
            })
        }

    </script>




    
</body>
</html>