<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormValidation</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        div{
            background-color: cornsilk;
            width: 30vw;
            height: 45vh;
            border-radius: 10px;
            margin-left: 500px;
            margin-top: 200px;

        }
        label,input
        {
            display: block;
        }
        h1{
            display: flex;
            justify-content: center;
        }
        form{
            padding: 10px;
            gap: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center
        }
        input{
            height: 30px;
            
            /* padding: 10px; */
 
        }
        label{
            /* padding: 10px; */
            font-size: 18px;
        }
        button{
            padding: 10px;
            margin-top: 10px;
            width: 200px;
            margin-left: 25%;
        }
    </style>
</head>
<body>
    <div>
        <h1>Form Validation</h1>
        <form onsubmit="return submitForm()">
            <label for="na">Name</label>
            <input type="text" id="na">
            <span id="a1"></span>
            <label for="nu">Number</label>
            <input type="number" id="nu">
            <span id="a2"></span>
            <label for="em">Email</label>
            <input type="email" id="em">
            <span id="a3"></span>
            <input type="submit">
        </form>
        <script>
            function  submitForm(){
            let name = document.getElementById("na").value;
            let number = document.getElementById("nu").value;
            let email = document.getElementById("em").value;

            if (name == ""){
                document.getElementById("a1").innerHTML = "Enter Your Name";
                return false;
            }else{
                document.getElementById("a1").innerHTML = "";
            }
            if (number === ""){
                document.getElementById("a2").innerHTML = "Entre mobile number";
                return false;
            }else if(number === isNaN){
                document.getElementById("a2").innerHTML = "Enter valid mobile number";
                return false;
            }else{
                document.getElementById("a2").innerHTML = "";
            }
            if (email === ""){
                document.getElementById("a3").innerHTML = "Enter Email-id";
                return false;
            }else{
                document.getElementById("a3").innerHTML = "";
            }
                alert("Form Submitted")
            return true;
        }
        </script>
    </div>
</body>
</html>